# trbot-source

./: .gitignore  DASHBOARD_DEPLOYMENT.md  README.md  TradingResearchBot.slnx  azure.yaml  trbot.code-workspace
coinbase_paper_trader/: .env.example  (+10 more)
src/TradingResearchBot/: .funcignore  Program.cs  TradingResearchBot.csproj  appsettings.sample.json  host.json  local.settings.sample.json
src/TradingResearchBot/Abstractions/: Interfaces.cs
src/TradingResearchBot/Functions/: AnalyzeTickerHttpFunction.cs  CryptoScalpTimerFunction.cs  DailyDigestTimerFunction.cs  PaperTradingSummaryHttpFunction.cs  ResearchTimerFunction.cs  RunNowHttpFunction.cs  ScalpNowHttpFunction.cs
src/TradingResearchBot/Indicators/: IndicatorEngine.cs
src/TradingResearchBot/Models/: BotOptions.cs  IndicatorSet.cs  MarketData.cs  Options.cs  Report.cs
src/TradingResearchBot/Notifications/: CompositeNotificationService.cs  DiscordNotificationService.cs  EmailNotificationService.cs  NotificationRouter.cs
src/TradingResearchBot/Providers/: AlpacaMarketDataProvider.cs  AlpacaScreenerUniverseProvider.cs  CryptoScreenerProvider.cs  LicensedHttpMarketDataProvider.cs  LicensedHttpOptionsDataProvider.cs  MockMarketDataProvider.cs  MockOptionsDataProvider.cs  NullIntradayMarketDataProvider.cs  PolygonMarketDataProvider.cs  PolygonOptionsDataProvider.cs  StaticUniverseProvider.cs  TradierOptionsDataProvider.cs
src/TradingResearchBot/Reports/: ReportBuilder.cs
src/TradingResearchBot/Scoring/: OptionsStrategist.cs  ScoringEngine.cs
src/TradingResearchBot/Services/: AlpacaPaperTradingService.cs  AssetAnalyzerService.cs  CryptoScalpEvaluator.cs  CryptoScalpService.cs  GeminiOptionsAdvisor.cs  InstitutionalOverlayService.cs  MarketHoursGuard.cs  ResearchService.cs
src/TradingResearchBot/Storage/: BlobAlertStateStore.cs  FileReportStore.cs
(+29 files in other folders)
